<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Crunchish_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.4368253968" vpos="0" h="0.0000000000" zoom="2726.4195700519" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Crunchish" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00328798">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19119">
				<waveblock start="0">
					<simpleblockfile filename="e000066a.au" len="19119" min="-0.231415" max="0.231445" rms="0.207828"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="TrackedMove" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.177828" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19264">
				<waveblock start="0">
					<simpleblockfile filename="e0000952.au" len="19264" min="-0.372986" max="0.372986" rms="0.284872"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
